on chat:
	cancel event
	set {_d} to difference between {chat::%player%::cooldown} and now
	if {_d} is less than 2 seconds:
		send "&7Please wait %difference between 2 seconds and {_d}%."
	else:
		set {chat::%player%::cooldown} to now
		if {team::%player%} is "spectator":
			send "&b%player%&8: &f%colored message%" to all players
		if {team::%player%} is "red":
			send "&c%player%&8: &f%colored message%" to all players
		if {team::%player%} is "blue":
			send "&9%player%&8: &f%colored message%" to all players
		if {team::%player%} is "dev":
			send "&7%player%&8: &f%colored message%" to all players


