every second:
	loop all players:
		set tab header to "\n&b&lRecess\n    &7Official Staff server.\n" and footer to "\n &bForums: &7/forums \n &bDiscord: &7/discord\n " for loop-player

#

command /discord [<text>]:
	trigger:
		send "<link:https://discord.gg/3f6gPpd>&aClick here to join our discord."

command /forums [<text>]:
	trigger:
		send "<link:https://recess.cf>&aClick here to join the forums."


#

function spawn(p: player):
	send "&bTeleporting to Spawn." to {_p}
	teleport {_p} to {spawn}

command /spawn [<text>]:
	trigger:
		spawn(player)

#

command /sign [<number>] [<text>]:
	trigger:
		if player's targeted block is not sign:
			send "&cYou must be facing a sign."
		else:
			if arg 1 is not set:
				send "&c/sign (line 1-4) (text)"
			else:
				if arg 1 is less than 1:
					make player execute command "/sign"
				else:
					if arg 1 is greater than 4:
						make player execute command "/sign"
					else:
						if arg 2 is not set:
							make player execute command "/sign"
						else:
							set line arg 1 of targeted block to colored arg 2
							send "&7Sign updated."

command /gmc [<text>]:
	trigger:
		set the player's gamemode to creative
		send "&bUpdated to Creative."

command /gms [<text>]:
	trigger:
		set the player's gamemode to survival

