on item damage:
	cancel event

on food level change:
	cancel event
	set the player's food level to 20
	
on drop:
	{team::%player%} is "spectator"
	cancel event

on join:
	op player
	make player execute command "/spawn"
	set {team::%player%} to "spectator"
	kit(player)
	set join message to ""
	send "&a%player% has joined the server." to all players

on quit:
	clear the player's inventory
	delete {team::%player%}
	set quit message to ""
	if {ban::%player's uuid%} is not set:
		send "&c%player% has left the server." to all players

#

on break of wool:14:
	player's gamemode is not creative
	if {team::%player%} is "spectator":
		cancel event
	else:
		if {team::%player%} is "red":
			send "&7You can't break your own wool!"
			cancel event
		else:
			cancel drops
			set event-block to air
			add 1 to {red.wool}
			send "&b&l%player% &7damaged Red's wool. (%{red.wool}%/10)" to all players

on break of wool:11:
	player's gamemode is not creative
	if {team::%player%} is "spectator":
		cancel event
	else:
		if {team::%player%} is "blue":
			send "&7You can't break your own wool!"
			cancel event
		else:
			cancel drops
			set event-block to air
			add 1 to {blue.wool}
			send "&c&l%player% &7damaged Blue's wool. (%{blue.wool}%/10)" to all players

on place:
	player's gamemode is not creative
	set {_loc} to location of event-block
	loop all blocks in radius 2.5 around event-block:
		location of loop-block is not {_loc}
		if loop-block is wool:14 or wool:11:
			cancel event
			send "&7You may not place that there."
			stop loop

#

every second:
	loop all players:
		if {team::%loop-player%} is "spectator":
			set tablist name of loop-player to " &b%loop-player%"
			loop all players:
				if {team::%loop-player-2%} is not "spectator" or "dev":
					hide loop-player-1 from loop-player-2
				else:
					reveal loop-player-2 to loop-player-1
		else:
			reveal loop-player-1 to all players
			if {team::%loop-player%} is "red":
				set tablist name of loop-player to " &c%loop-player%"
			if {team::%loop-player%} is "blue":
				set tablist name of loop-player to " &9%loop-player%"


	
#

function kit(p: player):
	if {team::%{_p}%} is not set:
		set {team::%{_p}%} to "spectator"
	else:
		clear {_p}'s inventory
		heal {_p}
		set {_p}'s food level to 20
		set {_p}'s gamemode to survival
		if {team::%{_p}%} is "spectator":
			send "&bYou are now specating." to {_p}
			set {_p}'s flight mode to true
			set slot 1 of {_p} to 1 of {kitsel}
			set slot 2 of {_p} to 1 of {teamsel}
			set slot 3 of {_p} to 1 of {teleport}
			set slot 5 of {_p} to 1 of {discord}
			set slot 6 of {_p} to 1 of {forums}
			set slot 7 of {_p} to 1 of {donate}
		else:
			set {_p}'s flight mode to false
			set slot 0 of {_p} to {sword}
			set slot 1 of {_p} to 1 bow
			set slot 2 of {_p} to 12 arrows
			set slot 3 of {_p} to 1 golden apple
			set slot 4 of {_p} to 32 log:1
			equip {_p} with 1 leather helmet
			equip {_p} with 1 leather chestplate
			equip {_p} with 1 leather leggings
			equip {_p} with 1 leather boots
			equip {_p} with 1 iron boots
			if {team::%{_p}%} is "red":
				teleport {_p} to {red}
				dye {_p}'s helmet red
				dye {_p}'s chestplate red
				dye {_p}'s leggings red
				dye {_p}'s boots red
			if {team::%{_p}%} is "blue":
				teleport {_p} to {blue}
				dye {_p}'s helmet blue
				dye {_p}'s chestplate blue
				dye {_p}'s leggings blue
				dye {_p}'s boots blue

on store:
	{team::%player%} is "spectator"
	cancel event	

on unstore:
	{team::%player%} is "spectator"
	cancel event	


on rightclick with leather helmet:
	{team::%player%} is "spectator"
	cancel event
	open virtual chest inventory with 1 rows named "&8Team select..." to player
	format gui slot 0 of player with wool:8 named "&7Auto-Join (Right Click)" with lore "&7VIP and above gets access||&7to choosing their team." to close
	format gui slot 2 of player with wool:14 named "&cRed Team &7(Right Click)" with lore "&7Right click to join team &cRed&7." to run:
		set {team::%player%} to "red"
		kit(player)
		send "&7You are now on team &cRed&7."
	format gui slot 3 of player with wool:11 named "&9Blue Team &7(Right Click)" with lore "&7Right click to join team &9Blue&7." to run:
		set {team::%player%} to "blue"
		kit(player)
		send "&7You are now on team &9Blue&7."
	format gui slot 5 of player with wool:3 named "&bSpectate &7(Right Click)" with lore "&7Right click to begin &bSpectating&7." to run:
		set {team::%player%} to "spectator"
		kit(player)

on rightclick with allium:
	{team::%player%} is "spectator"
	cancel event
	open virtual chest inventory with 5 rows named "&8Teleport to someone..." to player
	set {_slot} to 0
	set {_players::*} to all players
	loop all players:
		if {team::%loop-player%} is "spectator":
			remove loop-player from {_players::*}
	loop {_players::*}:
		set {_lv} to "%loop-value%" parsed as offline player
		if {team::%{_lv}%} is "red":
			format gui slot {_slot} of player with {_lv}'s skull named "&c[RED] %{_lv}%" with lore "&7Right click to teleport." to run:
				close the player's inventory
				send "&7Teleporting to &c[RED] %{_lv}%&7."
				teleport player to {_lv}
		if {team::%{_lv}%} is "blue":
			format gui slot {_slot} of player with {_lv}'s skull named "&9[BLUE] %{_lv}%" with lore "&7Right click to teleport." to run:
				close the player's inventory
				send "&7Teleporting to &9[BLUE] %{_lv}%&7."
				teleport player to {_lv}		
		add 1 to {_slot}

on rightclick with player head:
	{team::%player%} is "spectator"
	cancel event
	make player execute command "/discord"

on rightclick with cauldron:
	{team::%player%} is "spectator"
	cancel event
	make player execute command "/forums"

on rightclick with diamond:
	{team::%player%} is "spectator"
	make player execute command "/buy"

#

command /team [<text>]:
	trigger:
		if arg 1 is not set:
			send ""
			send " &b&lTeams &8| &fRed, Blue, Spectator, Dev"
			send ""
		else:
			if arg 1 is "red":
				set {team::%player%} to "red"
				kit(player)
			else if arg 1 is "blue":
				set {team::%player%} to "blue"
				kit(player)
			else if arg 1 is "spectator":
				set {team::%player%} to "spectator"
				kit(player)
			else if arg 1 is "dev":
				set {team::%player%} to "dev"
				clear the player's inventory
				set the player's gamemode to creative
				set the player's tablist name to " &f(Developing) &7%player%"
			else:
				make player execute command "/team"
			


