on break:
	player's gamemode is not creative
	cancel event

on place:
	player's gamemode is not creative
	cancel event

on food level change:
	cancel event

on store:
	cancel event

on unstore:
	cancel event

on damage:
	cancel event

on flight toggle:
	set the player's flight mode to true
	
every second:
	loop all players:
		if {authorized::%loop-player's uuid%} is set:
			if distance between {spawn} and location of loop-player is greater than or equal to 1:
				delete {authorized::%loop-player's uuid%}
				send "&bChat enabled! You can talk now." to loop-player

on quit:
	set leave message to ""
	set {rank::%player's uuid%} to {rank::%player's uuid%}
	if {rank::%player's uuid%} is not set:
		send "&7%player% &3left your lobby." to all players
	else if {rank::%player's uuid%} is "vip":
		send "&a[VIP] %player% &3left your lobby." to all players
	else if {rank::%player's uuid%} is "pro":
		send "&b[PRO] %player% &3left your lobby." to all players
	else if {rank::%player's uuid%} is "legend":
		send "&6[LEGEND] %player% &3left your lobby." to all players
	else if {rank::%player's uuid%} is "patron":
		send "&9[PATRON] %player% &3left your lobby." to all players
	else if {rank::%player's uuid%} is "jrmod":
		send "&e[JR.MOD] %player% &3left your lobby." to all players
	else if {rank::%player's uuid%} is "mod":
		send "&e{MOD} %player% &3left your lobby." to all players
	else if {rank::%player's uuid%} is "srmod":
		send "&e[SR.MOD] %player% &3left your lobby." to all players
	else if {rank::%player's uuid%} is "admin":
		send "&c[ADMIN] %player% &3left your lobby." to all players
	else if {rank::%player's uuid%} is "dev":
		send "&c[DEV] %player% &3left your lobby." to all players
	else:
		send "&7%player% &3left your lobby." to all players

on join:
	set join message to ""
	heal player
	set the player's food level to 20
	set {_sign} to 1 sign named "&e&lServer Selector &7(Right Click)"
	set {_cosmetics} to 1 clock named "&e&lCosmetic Menu &7(Right Click)"
	set slot 0 of player to {_sign}
	set slot 8 of player to {_cosmetics}
	teleport player to {spawn}
	set {authorized::%player's uuid%} to random 5 char string from `a-zA-Z0-9`
	send "%nl%&bSay ""%{authorized::%player's uuid%}%"" or move to enable chat.%nl% "
	set {rank::%player's uuid%} to {rank::%player's uuid%}
	if {rank::%player's uuid%} is not set:
		send "&7%player% &3joined your lobby." to all players
	else if {rank::%player's uuid%} is "vip":
		send "&a[VIP] %player% &3joined your lobby." to all players
	else if {rank::%player's uuid%} is "pro":
		send "&b[PRO] %player% &3joined your lobby." to all players
	else if {rank::%player's uuid%} is "legend":
		send "&6[LEGEND] %player% &3joined your lobby." to all players
	else if {rank::%player's uuid%} is "patron":
		send "&9[PATRON] %player% &3joined your lobby." to all players
	else if {rank::%player's uuid%} is "jrmod":
		send "&e[JR.MOD] %player% &3joined your lobby." to all players
	else if {rank::%player's uuid%} is "mod":
		send "&e{MOD} %player% &3joined your lobby." to all players
	else if {rank::%player's uuid%} is "srmod":
		send "&e[SR.MOD] %player% &3joined your lobby." to all players
	else if {rank::%player's uuid%} is "admin":
		send "&c[ADMIN] %player% &3joined your lobby." to all players
	else if {rank::%player's uuid%} is "dev":
		send "&c[DEV] %player% &3joined your lobby." to all players
	else:
		send "&7%player% &3joined your lobby." to all players

on rightclick with sign:
	player's gamemode is not creative
	cancel event
	open virtual chest inventory with size 6 named "&8Server List (minehut.com)" to player

on rightclick with clock:
	player's gamemode is not creative
	cancel event
	open virtual chest inventory with size 1 named "&7Cosmetics" to player

on chat:
	if {authorized::%player's uuid%} is set:
		cancel event
		if message is not "%{authorized::%player's uuid%}%":
			send "%nl%&cSay ""%{authorized::%player's uuid%}%"" or move to chat."
		else:
			delete {authorized::%player's uuid%}
			send "&bChat enabled! You can talk now."
		send ""
	else:
		if {rank::%player's uuid%} is not set:
			set chat format to "&7%player%: &7%message%"
		else if {rank::%player's uuid%} is "vip":
			set chat format to "&a[VIP] %player%&f: %message%"
		else if {rank::%player's uuid%} is "pro":
			set chat format to "&b[PRO] %player%&f: %message%"
		else if {rank::%player's uuid%} is "legend":
			set chat format to "&6[LEGEND] %player%&f: %message%"
		else if {rank::%player's uuid%} is "patron":
			set chat format to "&9[PATRON] %player%&f: %message%"
		else if {rank::%player's uuid%} is "jrmod":
			set chat format to "&e[JR.MOD] %player%&f: %message%"
		else if {rank::%player's uuid%} is "mod":
			set chat format to "&e[MOD] %player%&f: %message%"
		else if {rank::%player's uuid%} is "srmod":
			set chat format to "&e[SR.MOD] %player%&f: %message%"
		else if {rank::%player's uuid%} is "admin":
			set chat format to "&c[ADMIN] %player%&f: %message%"
		else if {rank::%player's uuid%} is "dev":
			set chat format to "&c[DEV] %player%&f: %message%"
		else:
			set chat format to "&7%player%: &7%message%"

command /rank [<offlineplayer>] [<text>]:
	permission: op
	permission message: &cInsufficient Permissions!
	trigger:
		if arg 1 and arg 2 is not set:
			send "/rank (player) (rank)"
		else:
			if arg 2 is "default":
				set {rank::%arg 1's uuid%} to "default"
			else if arg 2 is "vip":
				set {rank::%arg 1's uuid%} to "vip"
			else if arg 2 is "pro":
				set {rank::%arg 1's uuid%} to "pro"
			else if arg 2 is "legend":
				set {rank::%arg 1's uuid%} to "legend"
			else if arg 2 is "patron":
				set {rank::%arg 1's uuid%} to "patron"
			else if arg 2 is "jrmod" or "jr":
				set {rank::%arg 1's uuid%} to "jrmod"
			else if arg 2 is "mod":
				set {rank::%arg 1's uuid%} to "mod"
			else if arg 2 is "srmod" or "sr":
				set {rank::%arg 1's uuid%} to "srmod"
			else if arg 2 is "admin":
				set {rank::%arg 1's uuid%} to "admin"
			else if arg 2 is "dev":
				set {rank::%arg 1's uuid%} to "dev"
			else if arg 2 is not "default" or "vip" or "pro" or "legend" or "patron" or "jrmod" or "jr" or "mod" or "srmod" or "sr" or "admin" or "dev":
				send "&cInvalid Rank!"

command /gmc [<text>]:
	permission: op
	permission message: &cInsufficient Permissions.
	trigger:
		set the player's gamemode to creative
		send "&bGamemode set to creative."

command /gms [<text>]:
	permission: op
	permission message: &cInsufficient Permissions.
	trigger:
		set the player's gamemode to creative
		send "&bGamemode set to survival."
