on break:
	player's gamemode is not creative
	cancel event

on place:
	player's gamemode is not creative
	cancel event

on food level change:
	cancel event

on store:
	cancel event

on unstore:
	cancel event

on damage:
	cancel event

on flight toggle:
	set the player's flight mode to true
	
every second:
	loop all players:
		if {rank::%loop-player's uuid%} is not set:
			set loop-player's tablist name to "&7%loop-player%"
		else:
			set loop-player's tablist name to "%{rank::%loop-player's uuid%}% %loop-player%"
		if {authorized::%loop-player's uuid%} is set:
			if distance between {spawn} and location of loop-player is greater than or equal to 1:
				delete {authorized::%loop-player's uuid%}
				send "&bChat enabled! You can talk now." to loop-player

on quit:
	set leave message to ""
	if {ban::%player's uuid%} is not set:
		set {rank::%player's uuid%} to {rank::%player's uuid%}
		if {rank::%player's uuid%} is not set:
			send "&7%player% &3left your lobby." to all players
		else:
			send "%{rank::%player's uuid%}% %player% &3left your lobby." to all players

on join:
	set join message to ""
	heal player
	set the player's food level to 20
	set {_sign} to 1 sign named "&e&lServer Selector &7(Right Click)"
	set {_cosmetics} to 1 clock named "&e&lCosmetic Menu &7(Right Click)"
	set slot 0 of player to {_sign}
	set slot 8 of player to {_cosmetics}
	teleport player to {spawn}
	set {authorized::%player's uuid%} to random 5 char string from `a-zA-Z0-9`
	send "%nl%&bSay ""%{authorized::%player's uuid%}%"" or move to enable chat.%nl% "
	if {rank::%player's uuid%} is not set:
		send "&7%player% &3joined your lobby." to all players
	else:
		send "%{rank::%player's uuid%}% %player% &3joined your lobby." to all players

on rightclick with sign:
	player's gamemode is not creative
	cancel event
	open virtual chest inventory with size 6 named "&8Server List (minehut.com)" to player

on rightclick with clock:
	open virtual chest inventory with size 1 named "&7Cosmetics" to player

on chat:
	if {authorized::%player's uuid%} is set:
		cancel event
		if message is not "%{authorized::%player's uuid%}%":
			send "%nl%&cSay ""%{authorized::%player's uuid%}%"" or move to chat."
		else:
			delete {authorized::%player's uuid%}
			send "&bChat enabled! You can talk now."
		send ""
	else:
		if {rank::%player's uuid%} is not set:
			set chat format to "&7%player%: &7%message%"
		else:
			set chat format to "%{rank::%player's uuid%}% %player%&f: %message%"

command /rank [<offlineplayer>] [<text>]:
	permission: op
	permission message: &cInsufficient Permissions!
	trigger:
		if arg 1 and arg 2 is not set:
			send "/rank (player) (rank)"
		else:
			if arg 2 is "default":
				delete {rank::%arg 1's uuid%}
			else if arg 2 is "vip":
				set {rank::%arg 1's uuid%} to "&a[VIP]"
			else if arg 2 is "pro":
				set {rank::%arg 1's uuid%} to "&b[PRO]"
			else if arg 2 is "legend":
				set {rank::%arg 1's uuid%} to "&6[LEGEND]"
			else if arg 2 is "patron":
				set {rank::%arg 1's uuid%} to "&9[PATRON]"
			else if arg 2 is "jrmod" or "jr":
				set {rank::%arg 1's uuid%} to "&e[JR.MOD]"
			else if arg 2 is "mod":
				set {rank::%arg 1's uuid%} to "&e[MOD]"
			else if arg 2 is "srmod" or "sr":
				set {rank::%arg 1's uuid%} to "&e[SR.MOD]"
			else if arg 2 is "admin":
				set {rank::%arg 1's uuid%} to "&c[ADMIN]"
			else if arg 2 is "dev":
				set {rank::%arg 1's uuid%} to "&c[DEV]"
			else if arg 2 is not "default" or "vip" or "pro" or "legend" or "patron" or "jrmod" or "jr" or "mod" or "srmod" or "sr" or "admin" or "dev":
				send "&cInvalid Rank!"

command /gmc [<text>]:
	permission: op
	permission message: &cInsufficient Permissions.
	trigger:
		set the player's gamemode to creative
		send "&bGamemode set to creative."

command /gms [<text>]:
	permission: op
	permission message: &cInsufficient Permissions.
	trigger:
		set the player's gamemode to survival
		send "&bGamemode set to survival."
